{
  "name": "gf-beer-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ingest": "tsx scripts/ingest.ts",
    "seed": "tsx scripts/seed.ts",
    "db:setup": "tsx scripts/ingest.ts && tsx scripts/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.27.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "playwright": "^1.63.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
